# PhotoMark-official

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/jessyan/mvparms/photomark/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/common/: AppComponent.java  WEActivity.java  WEApplication.java
app/src/main/java/me/jessyan/mvparms/photomark/app/: EventBusTag.java
app/src/main/java/me/jessyan/mvparms/photomark/app/download/: DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java
app/src/main/java/me/jessyan/mvparms/photomark/app/exception/: CustomizeException.java
app/src/main/java/me/jessyan/mvparms/photomark/app/service/: DemoService.java  DownloadService.java
app/src/main/java/me/jessyan/mvparms/photomark/app/util/: BitmapUtils.java  BlurBitmapUtils.java  ViewSwitchUtils.java
app/src/main/java/me/jessyan/mvparms/photomark/app/utils/: BitmapUtils.java  FastBlur.java  FileUtils.java  Preferences.java  StringUtils.java  TimeUtils.java  Utility.java
app/src/main/java/me/jessyan/mvparms/photomark/di/component/: PosterComponent.java  PosterEditComponent.java  PosterMainComponent.kt  SaveComponent.java  SettingComponent.kt  UserComponent.java
app/src/main/java/me/jessyan/mvparms/photomark/di/module/: CacheModule.java  PosterEditModule.java  PosterMainModule.kt  PosterModule.java  SaveModule.java  ServiceModule.java  SettingModule.kt  UserModule.java
app/src/main/java/me/jessyan/mvparms/photomark/mvp/contract/: PosterContract.java  PosterEditContract.java  PosterMainContract.kt  SaveContract.java  SettingContract.kt  UserContract.java
app/src/main/java/me/jessyan/mvparms/photomark/mvp/model/: PosterEditModelImpl.java  PosterMainModel.kt  PosterModelImpl.java  SaveModel.java  SettingModel.kt  UserModel.java
app/src/main/java/me/jessyan/mvparms/photomark/mvp/model/api/: Api.java  DownloadAPI.java
app/src/main/java/me/jessyan/mvparms/photomark/mvp/model/api/cache/: CacheManager.java  CommonCache.java
app/src/main/java/me/jessyan/mvparms/photomark/mvp/model/entity/: Alpha.java  Banner.java  BaseJson.java  Download.java  Font.java  PAtt.java  PList.java  PType.java  Poster.java  User.java
app/src/main/java/me/jessyan/mvparms/photomark/mvp/presenter/: PosterEditPresenterImpl.java  PosterMainPresenter.kt  PosterPresenterImpl.java  SavePresenter.java  SettingPresenter.kt  UserPresenter.java
app/src/main/java/me/jessyan/mvparms/photomark/mvp/ui/activity/: MainActivity.java  MainActivity.kt  PosterActivity.kt  PosterEditActivity.java  PosterMainActivity.kt  SaveActivity.kt  SettingActivity.java  SettingActivity.kt  UserActivity.java
app/src/main/java/me/jessyan/mvparms/photomark/mvp/ui/adapter/: CardAdapter.java  PosterAdapter.java  PosterBannerAdapter.java  PosterFontAdapter.java  PosterRecentlyAdapter.java  PosterTextColorAdapter.java  PosterTypeAdapter.java  SettingAdapter.java  UserAdapter.java
app/src/main/java/me/jessyan/mvparms/photomark/mvp/ui/holder/: PosterBannerHolder.kt  PosterFontItemHolder.java  PosterItemHolder.java  PosterRecentlyItemHolder.java  PosterTextColorItemHolder.java  PosterTypeItemHolder.java  SettingItemHolder.java  UserItemHolder.java
app/src/main/java/me/jessyan/mvparms/photomark/mvp/ui/widget/: AndroidBug5497Workaround.java  AutoFitTextView.java  DependentBehavior.java  PopPhoto.java  PopPoster.java
app/src/main/res/anim/: push_bottom_in.xml
app/src/main/res/drawable/: border_selected.xml  selector_text.xml  selector_text_color.xml  selector_text_keyboard.xml
app/src/main/res/layout/: actionbar_base.xml  activity_main.xml  activity_poster.xml  activity_poster_edit.xml  activity_save.xml  activity_setting.xml  fragment_main.xml  include_poster_edit.xml  item_poster.xml  item_poster_color.xml  item_poster_font.xml  item_poster_recently.xml  item_poster_type.xml  item_setting.xml  pop_photo.xml  pop_poster.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/jessyan/mvparms/photomark/: ExampleUnitTest.java
gridImage/: build.gradle
gridImage/src/main/: AndroidManifest.xml
gridImage/src/main/java/android/gril/: GridImage.java  ImageAdapter.java  ImageWorker.java  LoadLoacalPhotoCursorTask.java  SelectedTreeMap.java  SquareLayout.java
gridImage/src/main/java/android/gril/activity/: AlbumItemActivity.java  AlbumsActivity.java  SelectedImagesActivity.java
gridImage/src/main/java/android/gril/adapter/: AlbumItemAdapter.java  AlbumsAdapter.java  SelectedAdapter.java  SelectedImagesAdapter.java
gridImage/src/main/java/android/gril/bean/: AlbumBean.java  PhotoUpImageBucket.java  PhotoUpImageItem.java  SelectedPic.java
gridImage/src/main/java/android/gril/utils/: BitmapUtil.java  PhotoUpAlbumHelper.java
gridImage/src/main/res/drawable/: item_press_bg.xml  picker_selector.xml
gridImage/src/main/res/layout/: ablums_adapter_item.xml  album_item_images.xml  album_item_images_item_view.xml  albums_gridview.xml  item.xml  item_puzzle_selected.xml  sdcard.xml  selected_images_adapter_item.xml  selected_images_grid.xml
gridImage/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
library-gallery/: build.gradle
(+21 files in other folders)
