apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion '25.0.0'

    defaultConfig {
//        applicationId "android.apps"
        minSdkVersion 11
        targetSdkVersion 11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

}