<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/i_puzzle_rl">


    <ImageView
        android:layout_width="@dimen/height_150px"
        android:layout_height="@dimen/height_150px"
        android:src="@drawable/yixuanze_img"
        android:id="@+id/i_puzzle_selected_iv"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:padding="@dimen/margin_16px"/>

    <ImageView
        android:layout_width="@dimen/height_32px"
        android:layout_height="@dimen/height_32px"
        android:src="@drawable/xiangpian_icon_quxiao"
        android:id="@+id/i_puzzle_selected_cancel_iv"
        android:layout_centerInParent="true"
        />
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentRight="true"-->
</RelativeLayout>