<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/sdcard"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="48dp"
        android:layout_weight="1"
        android:background="#30363c"
        android:columnWidth="@dimen/column_width"
        android:gravity="center"
        android:horizontalSpacing="3dp"
        android:listSelector="#00000000"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp" />

    <LinearLayout
        android:id="@id/load_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@id/pbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal|top"
        android:background="@android:color/background_light"
        android:orientation="vertical" >

        <Button
            android:id="@id/ok_btn"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/item_press_bg"
            android:text="完成"
            android:textColor="#151515"
            android:textSize="14dp"
            android:visibility="gone" />

        <TextView
            android:id="@id/selected_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#151515"
            android:textSize="14dp" />
    </FrameLayout>

</FrameLayout>